{
  "name": "real_time_chat",
  "version": "1.0.0",
  "description": "LiveChat app ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoi513/Real_time_chat.git"
  },
  "author": "Samuel Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoi513/Real_time_chat/issues"
  },
  "homepage": "https://github.com/schoi513/Real_time_chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
